spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/pagseguro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.session.jdbc.initialize-schema: always
logging.level.root=DEBUG

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2] = org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
spring.autoconfigure.exclude[3] = org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.autoconfigure.exclude[8] =org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration
spring.autoconfigure.exclude[9] =org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
spring.autoconfigure.exclude[10] =org.springframework.boot.autoconfigure.BackgroundPreinitializer
spring.autoconfigure.exclude[11] = interface org.springframework.context.ApplicationListener